# Patch by EMlyDinEsH (www.osxlatitude.com)

#
# Inject WiFi patch properties into PXSX device where WiFi is connected and detected in ioreg.
#

# Note: 
# Open IORegistryExplorer app and locate RP0x device name and PXSX under RP0x where your WiFi
# device ids are detected. Use that RP0x name in the below patch.
#

into method label _DSM parent_label PXSX remove_entry;
into method label _DSM parent_label \_SB.PCI0.RP03.PXSX remove_entry;
into method label _DSM parent_label _SB.PCI0.RP03.PXSX remove_entry;

into device label PXSX parent_label RP03 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
	 If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
	 Return (Package()\n
	 {\n
				"AAPL,slot-name",\n 
                                Buffer (0x05)\n
                                {\n
                                    "PCIe"\n
                                },\n 
                                "device_type",\n 
                                Buffer (0x11)\n
                                {\n
                                    "Wi-Fi Controller"\n
                                },\n 
                                "name",\n 
                                Buffer (0x0D)\n
                                {\n
                                    "pci14e4,43a0"\n
                                },\n 
                                "device-id",\n 
                                Buffer (0x04)\n
                                {\n
                                     0xA0, 0x43, 0x00, 0x00\n
                                },\n 
                                "subsystem-vendor-id",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x6B, 0x10, 0x00, 0x00\n
                                },\n 
                                "subsystem-id",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x17, 0x01, 0x00, 0x00\n
                                },\n 
                                "IOName",\n 
                                "pci14e4,43a0",\n 
                                "model",\n 
                                Buffer (0x33)\n
                                {\n
                                    "Broadcom BCM4352 802.11ac Wireless Network Adapter"\n
                                }\n
	 })\n
}
end;
