# Patch by EMlyDinEsH (www.osxlatitude.com)

#
# Inject layout 12 to HDEF device
#

into method label _DSM parent_label HDEF remove_entry;
into method label _DSM parent_label \_SB.PCI0.HDEF remove_entry;
into method label _DSM parent_label _SB.PCI0.HDEF remove_entry;

into device label HDEF insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
	 If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
	 Return (Package()\n
	 {\n
	       "layout-id", Buffer() { 0x03, 0x00, 0x00, 0x00 },\n
               "hda-gfx", Buffer() { "onboard-1" },\n
               "PinConfigurations", Buffer() { }\n
	 })\n
}
end;
