# Patch by EMlyDinEsH (www.osxlatitude.com)

#
# Inject graphics patch properties into Nvidia GPU device
#

into method label _DSM parent_label GFX0 remove_entry;
into method label _DSM parent_label \_SB.PCI0.PEG0.GFX0 remove_entry;
into device label GFX0 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
	 If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
	 Return (Package()\n
	 {\n
	   			"graphic-options",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x0c, 0x00, 0x00, 0x00\n
                                },\n 
                                "AAPL,slot-name",\n 
                                "PCI x16",\n 
                                "@0,compatible",\n 
                                Buffer (0x0B)\n
                                {\n
                                    "NVDA,NVMac"\n
                                },\n
                                "@0,backlight-control",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x01, 0x00, 0x00, 0x00\n
                                },\n
                                "@0,built-in",\n 
                                Buffer () { },\n 
                                "@0,pwm-info",\n 
                                Buffer (0x18)\n
                                {\n
                                    /* 0000 */   0x02, 0x18, 0x00, 0x64, 0x90, 0x59, 0x02, 0x00,\n
                                    /* 0008 */   0x08, 0x52, 0x00, 0x00, 0xA5, 0x1C, 0x00, 0x00,\n
                                    /* 0010 */   0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00\n
                                },\n
				"@0,NVDA,UnderscanMin",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x52, 0x00, 0x00, 0x00\n
                                },\n 
                                "@0,display-cfg",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x03, 0x04, 0x08, 0x00\n
                                },\n 
                                "@0,connector-type",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x02, 0x04, 0x00, 0x00\n
                                },\n 
                                "@0,device_type",\n 
                                Buffer (0x08)\n
                                {\n
                                    "display"\n
                                },\n 
                                "@0,name",\n 
                                Buffer (0x0F)\n
                                {\n
                                    "NVDA,Display-A"\n
                                },\n
				"@1,NVDA,UnderscanMin",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x52, 0x00, 0x00, 0x00\n
                                },\n
                                "@1,can-hot-plug",\n 
                                Buffer () { },\n  
                                "@1,compatible",\n 
                                Buffer (0x0B)\n
                                {\n
                                    "NVDA,NVMac"\n
                                },\n 
                                "@1,connector-type",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x00, 0x04, 0x00, 0x00\n
                                },\n 
                                "@1,device_type",\n 
                                Buffer (0x08)\n
                                {\n
                                    "display"\n
                                },\n 
                                "@1,name",\n 
                                Buffer (0x0F)\n
                                {\n
                                    "NVDA,Display-B"\n
                                },\n
				"@2,NVDA,UnderscanMin",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x52, 0x00, 0x00, 0x00\n
                                },\n
                                "@2,can-hot-plug",\n 
                                Buffer () { },\n
                                "@2,compatible",\n 
                                Buffer (0x0B)\n
                                {\n
                                    "NVDA,NVMac"\n
                                },\n 
                                "@2,connector-type",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x00, 0x04, 0x00, 0x00\n
                                },\n 
                                "@2,device_type",\n 
                                Buffer (0x08)\n
                                {\n
                                    "display"\n
                                },\n 
                                "@2,name",\n 
                                Buffer (0x0F)\n
                                {\n
                                    "NVDA,Display-C"\n
                                },\n
				"@3,NVDA,UnderscanMin",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x52, 0x00, 0x00, 0x00\n
                                },\n
                                "@3,can-hot-plug",\n 
                                Buffer () { },\n 
                                "@3,compatible",\n 
                                Buffer (0x0B)\n
                                {\n
                                    "NVDA,NVMac"\n
                                },\n 
                                "@3,connector-type",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x00, 0x08, 0x00, 0x00\n
                                },\n 
                                "@3,device_type",\n 
                                Buffer (0x08)\n
                                {\n
                                    "display"\n
                                },\n 
                                "@3,name",\n 
                                Buffer (0x0F)\n
                                {\n
                                    "NVDA,Display-D"\n
                                },\n
                                "NVCAP",\n 
                                Buffer (0x14)\n
                                {\n
                                    /* 0000 */   0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,\n
                                    /* 0008 */   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F,\n
                                    /* 0010 */   0x00, 0x00, 0x00, 0x00\n
                                },\n
				// Possibilities for VRAM Total\n
				// 0x20 = 512MB\n
				// 0x40 = 1GB\n
				// 0x60 = 1.5GB\n
				// 0x80 = 2GB\n
				// 0xC0 = 3GB\n 
                                "VRAM,totalsize",\n 
                                Buffer (0x04)\n
                                {\n
                                     0x00, 0x00, 0x00, 0xC0\n
                                },\n  
                                "device_type",\n 
                                Buffer (0x0C)\n
                                {\n
                                    "NVDA,Parent"\n
                                },\n 
				// Edit your model name here\n
                                "model",\n 
                                Buffer (0x11)\n
                                {\n
                                    "NVIDIA GeForce GTX Mobile"\n
                                },\n 
                                "hda-gfx",\n 
                                Buffer (0x0A)\n
                                {\n
                                    "onboard-1"\n
                                }\n
	 })\n
}
end;

# Inject HDMI audio device.

into_all device label HDAU remove_entry;
into device label GFX0 insert
begin 
}\n
Device (HDAU)\n
	{\n
		Name (_ADR, One)\n
		Method (_DSM, 4, NotSerialized)\n
		{\n
			 If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
			 Return (Package()\n
			 {\n 
							"hda-gfx",\n 
							Buffer (0x0A)\n
							{\n
								"onboard-1"\n
							}\n
			 })\n
		}\n
end;