# Patch by EMlyDinEsH (www.osxlatitude.com)

#
# Patches to enable Sensor monitoring in FakeSMC plugins.
# It may work with only for few systems, so use this as reference to patch.
#

# Inject device SMCD with sensor read methods 
into device label SMCD remove_entry;
into device label PCI0 insert
begin
Device (SMCD)\n
	{\n
		Name (_HID, "MON0000")  // _HID: Hardware ID\n
		Name (_CID, "acpi-monitor")  // _CID: Compatible ID\n
		Name (KLVN, Zero)\n
		Name (TEMP, Package (0x04)\n
		{\n
			"CPU Heatsink",\n 
			"TCPU",\n 
			"Mainboard",\n 
			"TSYS"\n
		})\n
		Method (TCPU, 0, NotSerialized)\n
		{\n
			Return (\_SB.PTID.TSDL)\n
		}\n

		Method (TSYS, 0, NotSerialized)\n
		{\n
			Return (\_SB.PTID.TSDL)\n
		}\n

		Name (TACH, Package (0x02)\n
		{\n
			"System Fan",\n 
			"FAN1"\n
		})\n
		Method (FAN1, 0, NotSerialized)\n
		{\n
			Store (\_SB.PTID.OSDL, Local0)\n
			Store (\_SB.PTID.OSDL, Local1)\n
			Multiply (Local0, 0x0100, Local0)\n
			Add (Local0, Local1, Local0)\n
			Return (Local0)\n
		}\n
	}\n
end;