# Patch by EMlyDinEsH (www.osxlatitude.com)

#
# Inject BUS0 device into SBUS device to load Apple SMBUS driver
#

into device label BUS0 parent_adr 0x001F0003 remove_entry;
into device name_adr 0x001F0003 insert
begin
Device (BUS0)
{\n
	Name (_CID, "smbus")\n
	Name (_ADR, Zero)\n
	Device (DVL0)\n
	{\n
		Name (_ADR, 0x57)\n
		Name (_CID, "diagsvault")\n
		Method (_DSM, 4, NotSerialized)\n
		{\n
			If (LEqual (Arg2, Zero))\n
			{\n
				Return (Buffer (One)\n
				{\n
					 0x03\n
				})\n
			}\n

			Return (Package (0x02)\n
			{\n
				"address", \n
				0x57\n
			})\n
		}\n
	}\n
}\n
end;
