# Patch by EMlyDinEsH (www.osxlatitude.com)

#
# Rename Intel USB devices EHC1/2 to EH01/02 for 10.11 support.
#

into device name_adr 0x001D0000 set_label begin EH01 end;
into device name_adr 0x001A0000 set_label begin EH02 end;

into scope label \_SB.PCI0.EHC1 set_label begin \_SB.PCI0.EH01 end;
into scope label _SB.PCI0.EHC1 set_label begin \_SB.PCI0.EH01 end;
into_all all code_regex \_SB.PCI0.EHC1 replaceall_matched begin \_SB.PCI0.EH01 end;

into scope label \_SB.PCI0.EHC2 set_label begin \_SB.PCI0.EH02 end;
into scope label _SB.PCI0.EHC2 set_label begin \_SB.PCI0.EH02 end;
into_all all code_regex \_SB.PCI0.EHC2 replaceall_matched begin \_SB.PCI0.EH02 end;