# Patch by EMlyDinEsH (www.osxlatitude.com)
#
# Enables WiFi/BT LED status control at boot and after sleep to work properly.
#
# Warning:
# Use this patch only if you have problems with WiFi/BT status at boot and after sleep.

# Insert a field to maintain WiFi/BT state
into device label EC0 code_regex Name\s\(WBTS,\sOne\) remove_matched;
into device label EC0 insert begin Name (WBTS, One) end;

# Insert WiFI/BT status toggle method
into method label WFBT remove_entry;
into definitionblock code_regex . insert begin
Method (WFBT, 0, NotSerialized)\n
{\n
    If (\_SB.PCI0.LPCB.EC0.WBTS)\n
    {\n
        OWLD (One)\n
        Sleep (0x0DAC)\n
        OBTD (One)\n
    }\n
    Else\n
    {\n
        OWLD (Zero)\n
        Sleep (0x0DAC)\n
        OBTD (Zero)\n
    }\n
}
end;

# Update WiFi/BT status at boot
into method label _INI parent_label _SB.PCI0 code_regex WFBT\s\(\) replaceall_matched  
begin 
//\n 
end;

into method label _INI parent_label _SB.PCI0 insert 
begin 
WFBT ()\n 
end;

into method label _INI parent_label \_SB.PCI0 code_regex WFBT\s\(\) replaceall_matched  
begin 
//\n 
end;

into method label _INI parent_label \_SB.PCI0 insert 
begin 
WFBT ()\n 
end;

into method label _INI parent_label PCI0 code_regex WFBT\s\(\) replaceall_matched  
begin 
//\n 
end;

into method label _INI parent_label PCI0 insert 
begin 
WFBT ()\n 
end;


# Update WiFi/BT Status after sleep
into method label _WAK code_regex WFBT\s\(\) replaceall_matched  
begin 
//\n 
end;

into_all method label _WAK code_regex WAK\s\(Arg0\) replaceall_matched begin 
WFBT ()\n
WAK (Arg0)\n  
end; 
