# Patch by EMlyDinEsH (www.osxlatitude.com)

#
# Fix for PEGx already exists errors
#

into_all all code_regex External\s\(_SB_.PCI0.PEG0\) replaceall_matched begin //\n end;

into_all all code_regex External\s\(_SB_.PCI0.PEG1\) replaceall_matched begin //\n end;

into_all all code_regex External\s\(_SB_.PCI0.PEG2\) replaceall_matched begin //\n end;

into_all all code_regex External\s\(_SB_.PCI0.PEG0.PEGP\) replaceall_matched begin //\n end;

into_all all code_regex External\s\(_SB_.PCI0.PEG0.GFX0\) replaceall_matched begin //\n end;


into_all all code_regex External\s\(_SB_.PCI0.PEG0,\sUnknownObj\) replaceall_matched begin //\n end;

into_all all code_regex External\s\(_SB_.PCI0.PEG1,\sUnknownObj\) replaceall_matched begin //\n end;

into_all all code_regex External\s\(_SB_.PCI0.PEG2,\sUnknownObj\) replaceall_matched begin //\n end;

into_all all code_regex External\s\(_SB_.PCI0.PEG0.PEGP,\sUnknownObj\) replaceall_matched begin //\n end;

into_all all code_regex External\s\(_SB_.PCI0.PEG0.GFX0,\sUnknownObj\) replaceall_matched begin //\n end;
