
Clover EFI installer log - Sun Feb 28 16:55:19 CST 2021
Installer version: r5130 (commit: 93196411a) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk0s1
   2:                 Apple_APFS ⁨Container disk2⁩         499.9 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk1
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk1s1
   2:                  Apple_HFS ⁨HighSierra⁩              475.5 GB   disk1s2
   3:                 Apple_Boot ⁨Recovery HD⁩             650.0 MB   disk1s3
   4:                  Apple_HFS ⁨Install macOS Catalina⁩  35.6 GB    disk1s4

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.9 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume ⁨MacOSX - Data⁩           25.1 GB    disk2s1
   2:                APFS Volume ⁨Preboot⁩                 295.0 MB   disk2s2
   3:                APFS Volume ⁨Recovery⁩                613.7 MB   disk2s3
   4:                APFS Volume ⁨VM⁩                      1.1 GB     disk2s4
   5:                APFS Volume ⁨MacOSX⁩                  15.1 GB    disk2s5
   6:              APFS Snapshot ⁨com.apple.os.update-...⁩ 15.1 GB    disk2s5s1

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.7 GB    disk3
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk3s1
   2:                  Apple_HFS ⁨Untitled⁩                15.4 GB    disk3s2

Executing: /usr/bin/kmutil load -p /System/Library/Extensions/msdosfs.kext
======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Untitled
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Untitled

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
