{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This was removed maybe put it back?\
\
\
\
\
\
            \{\
                Name (ADR, 0x00010000)  // ADR: Address\
                Method (PRT, 0, NotSerialized)  // PRT: PCI Routing Table\
                \{\
                    If (PICM)\
                    \{\
                        Return (AR02 ())\
                    \}\
\
                    Return (PR02 ())\
                \}\
            \}}