{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red13\green0\blue192;\red239\green244\blue246;
}
\margl1440\margr1440\vieww21800\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Disassemble DSDT/SSDT properly as Rehabman says.  Use Rehabman MacIASL.  It is this folder.\
\
See his site on how to decompile  DSDT/SSDT and use Refs.txt to have externals properly inserted then move them below last external.  Or just use PEG patch while you are in a DSL file not AML or PEG0 error comes back.\
\
Extract Native ACPI files either with AIDA64/RWEverything/Linux command or as last resort Clover F1/F4 extracts in  Clover/ACPI/Origin\
\
All necessary files included in this folder.  Including IASL and Refs.txt\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/el-capitan-laptop-support/152573-guide-patching-laptop-dsdt-ssdts.html"}}{\fldrslt http://www.tonymacx86.com/el-capitan-laptop-support/152573-guide-patching-laptop-dsdt-ssdts.html}}\
\
\
Highlights\
\
\
\pard\pardeftab720\sl364\partightenfactor0

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disassembling ACPI files
\b0 \
\
Although the extracted native files can be opened directly in MaciASL, it is not recommended. Opening an AML file directly in MaciASL will cause MaciASL to disassemble the file (with iasl) standalone, and if the AML has complex references to other AMLs, it will not disassemble it correctly. You'll be left with many hard to fix errors.\
\
As a result, it is better to disassemble all files as a group using iasl in Terminal. To prepare, place all DSDT and SSDT files in a single directory (DO NOT copy ACPI files that don't begin with DSDT or SSDT), and change the names such that they have an .aml extension. You will need a recent build of iasl to disassemble them properly. There is an appropriate version available here:\
\pard\pardeftab720\sl364\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/acpica/downloads"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://bitbucket.org/RehabMan/acpica/downloads}}\cf3 \ul \ulc3 \strokec3 \
\pard\pardeftab720\sl364\partightenfactor0
\cf2 \ulnone \strokec2 . It is a good idea to copy the iasl binary to your path (eg. /usr/bin), so it is easily accessed from Terminal.\
\
In OS X Terminal:\
\pard\pardeftab720\sl364\partightenfactor0
\cf2 Code:\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf2 \cb4 cd "to directory where you placed all SSDT/DSDT"\
iasl -da -dl *.aml\
\pard\pardeftab720\sl364\partightenfactor0

\f1 \cf2 \cb1 Note: Do NOT attempt to disassemble other ACPI files with the -da option. It will not work.\
\
From this point onward, you will 
\b work exclusively with the resulting *.dsl
\b0  files using MaciASL. Of course, to use them you must save as "ACPI Machine Language Binary" with an extension .aml and place them where they will be loaded by the bootloader. But keep your patched .dsl files in case you need to apply more patches in the future.\
\
\pard\pardeftab720\sl364\partightenfactor0

\b \cf2 Let me state it quite simply
\b0  (because this comes up a lot): If you are 
\b opening an AML file directly
\b0 in MaciASL and 
\b clicking Compile
\b0 ,
\b  you are doing it WRONG
\b0 . Let that soak into the gray matter between your ears for a minute.\
\
\

\b Disassembly with refs.txt
\b0 \
\
Sometimes there are additional unresolved externals (symbols not defined in any file). The iasl disassembler will attempt to guess the number of arguments, but often it guesses poorly. You can correct it, by providing the External declarations in a text file. Some common unresolved symbols are SGPO, ECRD, ECWT, and MMTB.\
\
First create refs.txt in the directory where your DSDT/SSDT files are:\
\pard\pardeftab720\sl364\partightenfactor0
\cf2 Code:\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf2 \cb4 External(_SB_.PCI0.PEG0.PEGP.SGPO, MethodObj, 2)\
External(_SB_.PCI0.LPCB.H_EC.ECWT, MethodObj, 2)\
External(_SB_.PCI0.LPCB.H_EC.ECRD, MethodObj, 1)\
External(_GPE.MMTB, MethodObj, 0)\
\pard\pardeftab720\sl364\partightenfactor0

\f1 \cf2 \cb1 Then use it during disassembly:\
\pard\pardeftab720\sl364\partightenfactor0
\cf2 Code:\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf2 \cb4 iasl -da -dl -fe refs.txt *.aml\
\pard\pardeftab720\sl364\partightenfactor0

\f1 \cf2 \cb1 The iasl disassembler will place these External declarations before all the other External declarations. This, also, is a poor choice. Most of the time, you'll need to move them so they follow the other External declarations instead of preceding them. It will be obvious as you'll get errors from the External declarations that follow those inserted from refs.txt.\
}