# Patch by EMlyDinEsH (www.osxlatitude.com)

# Inject USB properties to USB2(EHC1/2) and USB3 devices (XHC)
# For Systems with Intel Second generation processor or later,
# which are Sandy, Ivy, Haswell, Broadwell etc.,

# Insert Apple USB properties into USB2.0 device EHC1
into method label _DSM parent_adr 0x001D0000 remove_entry;
into device name_adr 0x001D0000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,clock-id", Buffer() { 0x01 },\n
        "built-in", Buffer() { 0x00 },\n
        "subsystem-id", Buffer() { 0x70, 0x72, 0x00, 0x00 },\n
        "subsystem-vendor-id", Buffer() { 0x86, 0x80, 0x00, 0x00 },\n
        "AAPL,current-available", 0x834,\n
        "AAPL,current-extra", 0x898,\n
        "AAPL,current-extra-in-sleep", 0x640,\n
        "AAPL,device-internal", 0x02,\n
        "AAPL,max-port-current-in-sleep", 0x834,\n
    })\n
}\n
end;

# Insert Apple USB properties into USB2.0 device EHC2
into method label _DSM parent_adr 0x001A0000 remove_entry;
into device name_adr 0x001A0000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,clock-id", Buffer() { 0x02 },\n
        "built-in", Buffer() { 0x00 },\n
        "subsystem-id", Buffer() { 0x70, 0x72, 0x00, 0x00 },\n
        "subsystem-vendor-id", Buffer() { 0x86, 0x80, 0x00, 0x00 },\n
        "AAPL,current-available", 0x834,\n
        "AAPL,current-extra", 0x898,\n
        "AAPL,current-extra-in-sleep", 0x640,\n
        "AAPL,device-internal", 0x02,\n
        "AAPL,max-port-current-in-sleep", 0x834,\n
    })\n
}\n
end;

# Insert Apple USB properties into USB 3.0 device XHC
into method label _DSM parent_adr 0x00140000 remove_entry;
into device name_adr 0x00140000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,clock-id", Buffer() { 0x03 },\n
        "built-in", Buffer() { 0x00 },\n
        "subsystem-id", Buffer() { 0x70, 0x72, 0x00, 0x00 },\n
        "subsystem-vendor-id", Buffer() { 0x86, 0x80, 0x00, 0x00 },\n
        "AAPL,current-available", 0x834,\n
        "AAPL,current-extra", 0x898,\n
        "AAPL,current-extra-in-sleep", 0x640,\n
        "AAPL,device-internal", 0x02,\n
        "AAPL,max-port-current-in-sleep", 0x834,\n
    })\n
}\n
end;
