{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17640\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Merge SSDT4, SSDT6, SSDT7 and SSDT8.\
\
1) Any Operation Regions must go at the end of the first OP at top of DSDT.\
\
2) insert all script at bottom of DSDT for SSDT4,7,8 between last two brackets and don\'92t copy last bracket from SSDT or work it out so you have the correct number of Close Brackets.  Merge on thing at a time and compile and fix error then continue to merge rest.  SSDT8 OP should go at the top of DSDT at end of last OP.  The followed by CPU script from SSDT6.\
\
3) Only Copy CPU information from SSDT6 starting from Scope until end of  OP don\'92t copy beyond that and include this at the end of the last set of OP at top last OP.\
\
4) Remove Device P0P2 otherwise GPU/HDAU devices will not load.  They will load under P0P2 instead of PEG0.}